# spring-cloud-stream-example

./: Makefile  README.md  compose.yaml  docker-compose-kafka.yml  docker-compose.yml  mise.toml  plantuml.md  pom.xml  script.js
consumer-service/: pom.xml
consumer-service/src/main/java/com/example/: ConsumerFunction.java  Tweet.java
consumer-service/src/main/resources/: application.properties
consumer-service/src/test/java/com/example/: SinkAppTest.java
docker/mq/: rabbitmq.conf
docker/prometheus/: prometheus.yml
lb/: default.conf
services/consumer-service/: pom.xml
services/consumer-service/src/main/java/com/example/: ConsumerFunction.java  Tweet.java
services/consumer-service/src/main/resources/: application.properties
services/consumer-service/src/test/java/com/example/: AppTest.java
services/supplier-service/: pom.xml
services/supplier-service/src/main/java/com/example/: SupplierController.java  Tweet.java
services/supplier-service/src/main/java/com/example/otel/: InstallOpenTelemetryAppender.java  OpenTelemetryConfiguration.java
services/supplier-service/src/test/java/com/example/: AppTest.java
sink-app/: pom.xml
sink-app/src/main/java/com/example/: SinkApp.java
sink-app/src/main/resources/: application.properties
sink-app/src/test/java/com/example/: SinkAppTest.java
sink-service/: pom.xml
sink-service/src/main/resources/: application.properties
source-app/: pom.xml
source-app/src/main/java/com/example/: SourceApp.java
source-app/src/main/resources/: application.properties
source-app/src/test/java/com/example/: SourceAppTest.java
source-service/: pom.xml
source-service/src/main/resources/: application.properties
supplier-service/: pom.xml
supplier-service/src/main/java/com/example/: SupplierController.java  Tweet.java
supplier-service/src/main/resources/: application.properties
