upstream supplier-service {
  server supplier-service1:8080;
  server supplier-service2:8080;
}

server {
    listen       8080;
    server_name  _;

    location / {
        proxy_pass   http://supplier-service/;
        proxy_connect_timeout 5s;
    }
}
