upstream source-app {
  server source-app1:8080;
  server source-app2:8080;
}

server {
    listen       80;
    server_name  _;

    location / {
        proxy_pass   http://source-app/;
        proxy_connect_timeout 5s;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

