spring.application.name=consumer-service

spring.cloud.function.definition=tweet
spring.cloud.stream.bindings.tweet-in-0.destination=tweet
spring.cloud.stream.bindings.tweet-in-0.group=myGroup

# https://docs.spring.io/spring-cloud-stream/docs/3.1.4/reference/html/spring-cloud-stream.html#_dlq_dead_letter_queue
spring.cloud.stream.rabbit.bindings.tweet-in-0.consumer.auto-bind-dlq=true
